# ToSL-DR

./: .gitignore
tosldr/: pom.xml
tosldr/src/main/java/com/tosldr/: Main.java
tosldr/src/main/java/com/tosldr/gui/: MainGUI.java
tosldr/src/main/java/com/tosldr/services/: FlagAnalyzer.java  FlagResult.java  HuggingFaceClient.java  HuggingFaceTest.java  QuizDialog.java  SummarizerService.java  WebFetcher.java
